{
  "compilerOptions": {
    "target": "es6",
    "module": "es6", 
    "allowJs": true,
    "checkJs": false,
  },
  "include": [
    "**/*.js",
    "**/*.html"
  ],
  "exclude": [
    "node_modules"
  ]
}